{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=ClothingShopWebsiteDB; Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Cube": {
    "ConnectionString": "Provider=MSOLAP;Data Source=localhost;Catalog=ClothingShop_Cube;",
    "CubeName": "DB Shop Quan Ao Data Warehouse",

    "MeasureTotalRevenue": "[Measures].[Total Revenue]",
    "MeasureFactSalesCount": "[Measures].[Fact Sales Count]",
    "MeasureQuantity": "[Measures].[Quantity]",

    "HierarchyCustomerKey": "[Dim Customer].[Customer Key]",
    "HierarchySourceProductId": "[Dim Product].[Product Key]",
    "HierarchyFullDate": "[Dim Time].[Time Key]",
    "HierarchyCategoryName": "[Dim Product].[Category Name]",
    "HierarchyAgeGroup": "[Dim Customer].[Age Group]",
    "HierarchySeason": "[Dim Time].[Season]"
  }
}
